<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>-->
    <style>
        body{
            width:100%;
            height:900px;
        }
        .monster-table {
            font-family: "Poppins", sans-serif;
            color: #67757c;
            font-weight: 300;
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }
        .monster-table-bordered {
            border: 1px solid #dee2e6;
        }
        .monster-table thead th{
            border: 0;
            font-weight: 900;
            text-align:left;
            cursor: pointer;
        }
        .monster-table td, .monster-table th {
            padding: .75rem;
            vertical-align: top;
            border: 1px solid #dee2e6;
            border-bottom-width: 0;
            border-left-width: 0;
            white-space: nowrap;
        }
        .monster-table thead > tr > th.sorting_asc,
        .monster-table thead > tr > th.sorting_desc,
        .monster-table thead > tr > th.sorting,
        .monster-table thead > tr > td.sorting_asc,
        .monster-table thead > tr > td.sorting_desc,
        .monster-table thead > tr > td.sorting {
            padding-right: 30px;
        }
        .monster-table thead .sorting,
        .monster-table thead .sorting_asc,
        .monster-table thead .sorting_desc,
        .monster-table thead .sorting_asc_disabled,
        .monster-table thead .sorting_desc_disabled {
            background: transparent;
        }
        .monster-table.table-bordered.dataTable th,
        .monster-table.table-bordered.dataTable td {
            border-left-width: 0;
        }
        .monster-table thead .sorting,
        .monster-table thead .sorting_asc,
        .monster-table thead .sorting_desc{
            position: relative;
        }
        .monster-table tbody tr:nth-of-type(odd),.monster-table tbody tr:hover {
            background: #f2f4f8;
        }
        .monster-table thead .sorting_asc:after {
            content: "\f0de";
            margin-left: 10px;
            font-family: "iconfont";
            font-weight: 900;
            cursor: pointer;
        }

        .monster-table thead .sorting_desc:after {
            content: "\f0dd";
            margin-left: 10px;
            font-family: "iconfont";
            font-weight: 900;
            cursor: pointer;
        }

        .monster-table thead .sorting:after {
            content: "\e801";
            margin-left: 10px;
            font-family: "iconfont";
            font-weight: 100;
            right: 0.5em;
            position: absolute;
            bottom: 0.9em;
            opacity: 0.3;
        }
    </style>
    <script src="dataTable.js"></script>
</head>
<body>

</body>
</html>
<script>
    new MonsterDataGrid({
        url:"/1.php",
        request:{
          pageName: "data"
        },
        columns:[
            {title:"姓名",key:"name",sort:true},
            {title:"年龄",key:"age"}
        ]
    });
</script>
